# source-build-reference-packages

./: Directory.Build.props  Directory.Build.targets  NuGet.config  build.sh
eng/: Build.props  Tools.props
eng/Microsoft.DotNet.Arcade.Sdk/tasks/: source-build-tasks.csproj
eng/Microsoft.DotNet.Arcade.Sdk/tasks/Copied/: README.md
src/: Directory.Build.props  Directory.Build.targets  dir.props
src/referencePackages/: Directory.Build.props  Directory.Build.targets  buildReferencePackages.proj
src/referencePackages/src/: dir.props
src/referencePackages/src/nuget.packaging/5.1.0/: NuGet.Packaging.5.1.0.csproj
src/referencePackages/src/nuget.projectmodel/5.1.0/: NuGet.ProjectModel.5.1.0.csproj
src/referencePackages/src/nuget.protocol/5.1.0/: NuGet.Protocol.5.1.0.csproj
src/referencePackages/src/system.runtime/4.1.0/: System.Runtime.4.1.0.csproj
src/targetPacks/: Directory.Build.props  Directory.Build.targets  assemble.targets  buildTargettingPackages.proj
src/targetPacks/ILsrc/microsoft.netcore.app/2.0.0/: microsoft.netcore.app.2.0.0.csproj
src/textOnlyPackages/: Directory.Build.props  Directory.Build.targets
