<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

    <IsPackable>true</IsPackable>

    <!-- Don't warn on NU5125 - The 'licenseUrl' element will be deprecated. -->
    <NoWarn>$(NoWarn);NU5125</NoWarn>
    <!-- Disable NU5128: we have dirs like 'netcoreapp' that NuGet thinks are like '.NETCoreApp0.0'. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <!-- Disable NU5048: continue to use deprecated 'PackageIconUrl'/'iconUrl' for now. -->
    <NoWarn>$(NoWarn);NU5048</NoWarn>
  </PropertyGroup>

</Project>
