<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ReferenceAssemblySourcePath>$(RepoRoot)src/referencePackages/src/</ReferenceAssemblySourcePath>
    <TextOnlyProjectsSourcePath>$(RepoRoot)src/textOnlyPackages/</TextOnlyProjectsSourcePath>
    <ArtifactsRefPkgDir>$(RepoRoot)artifacts/reference-packages/</ArtifactsRefPkgDir>
  </PropertyGroup>

  <Import Project="$(ReferenceAssemblySourcePath)ProjectsToBuild.props" />

  <ItemGroup>
    <NuspecsToCopy Include="$(ReferenceAssemblySourcePath)**/*.nuspec" />
    <DummyFilesToCopy Include="$(ReferenceAssemblySourcePath)**/_._" />
    <TextOnlyProjects Include="$(TextOnlyProjectsSourcePath)**/*.csproj" />
  </ItemGroup>
  
  <Target Name="CopyNuspecFiles" BeforeTargets="Build" Condition="'@(NuspecsToCopy)' != ''">
    <Copy SourceFiles="@(NuspecsToCopy)" DestinationFiles="@(NuspecsToCopy->'$(ArtifactsBinDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="High" Text="Copy Nuspecs Complete."/>
  </Target>

  <Target Name="CopyDummyFiles" BeforeTargets="Build" Condition="'@(DummyFilesToCopy)' != ''">
    <Copy SourceFiles="@(DummyFilesToCopy)" DestinationFiles="@(DummyFilesToCopy->'$(ArtifactsBinDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="High" Text="Copy DummyFiles Complete."/>
  </Target>

  <Target Name="BuildTextOnlyPackages" BeforeTargets="Build" Condition="'@(TextOnlyProjects)' != ''">
    <MSBuild Projects="@(TextOnlyProjects)" Targets="Restore" />
    <!-- Don't warn on NU5125 - The 'licenseUrl' element will be deprecated. -->
    <MSBuild
      Projects="@(TextOnlyProjects)"
      Targets="Pack"
      Properties="
        PackageOutputPath=$(ArtifactsRefPkgDir);
        NoWarn=NU5125" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="Build">
    <Error Condition="'@(ProjectsToBuild)' == ''" Text="ERROR:  No projects to build.  Call 'generate' first." />
    <!-- Don't warn on NU1603 - A package dependency specified a version that could not be found -->
    <!-- Don't warn on NU1605 - Detected package downgrade. -->
    <!-- Don't warn on NU5125 - The 'licenseUrl' element will be deprecated. -->
    <!-- Don't warn on CS0109 - The member does not hide an accessible member. -->
    <!-- Don't warn on CS0169 - The field is never used. -->
    <!-- Don't warn on CS0618 - Type is obsolete. -->
    <!-- Don't warn on CS0649 - The field is never assigned to. -->
    <!-- Don't warn on CS3001, CS3002, CS3003, CS3009 - Type is not CLS-compliant. -->
    <MSBuild
      Projects="@(ProjectsToBuild)"
      Targets="Pack"
      Properties="
        ArtifactsBinDir=$(ArtifactsBinDir);
        PackageOutputPath=$(ArtifactsRefPkgDir);
        ArtifactsObjDir=$(ArtifactsObjDir);
        RepoRoot=$(RepoRoot);
        NoWarn=NU1603,NU1605,NU5125,CS0109,CS0169,CS0618,CS0649,CS3001,CS3002,CS3003,CS3009" />
  </Target>

</Project>
