<Project>

  <Target Name="EnsureOrderProjectReferencesPacked"
          DependsOnTargets="_GenerateRestoreGraph"
          BeforeTargets="Restore">
    <!--
      Turn package references into project order references by convention. Use the restore graph so
      we find references from all target frameworks, not just the current one.
    -->
    <ItemGroup>
      <GraphEntryWithIdToLower
        Include="@(_RestoreGraphEntry->WithMetadataValue('Type', 'Dependency'))"
        IdToLower="$([System.String]::new(`%(_RestoreGraphEntry.Id)`).ToLowerInvariant())" />

      <PotentialOrderProjectReference Include="$([MSBuild]::NormalizePath(
        '$(MSBuildThisFileDirectory)',
        'src',
        '%(GraphEntryWithIdToLower.IdToLower)',
        '%(GraphEntryWithIdToLower.VersionRange)',
        '%(GraphEntryWithIdToLower.Id).%(GraphEntryWithIdToLower.VersionRange).csproj'
        ))" />

      <OrderProjectReference
        Include="@(PotentialOrderProjectReference)"
        Condition="Exists('%(Identity)')" />

      <NonexistentOrderProjectReference
        Include="@(PotentialOrderProjectReference)"
        Exclude="@(OrderProjectReference)"/>
    </ItemGroup>

    <Message Importance="High" Text="$(MSBuildProjectName) waiting for @(OrderProjectReference -> '%(Filename)', ', ')" />

    <MSBuild Projects="@(OrderProjectReference)" Targets="Restore" />
    <MSBuild Projects="@(OrderProjectReference)" Targets="Pack" />
  </Target>

  <Target Name="SetManualPackTaskInputs"
          BeforeTargets="_CalculateInputsOutputsForPack;GenerateNuspec">
    <ItemGroup>
      <NuspecFile Include="*.nuspec" />
    </ItemGroup>

    <Error Condition="@(NuspecFile->Count()) != 1" Text="Expected exactly one nuspec file." />

    <PropertyGroup>
      <NuspecFile>@(NuspecFile)</NuspecFile>
    </PropertyGroup>
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets, $(MSBuildThisFileDirectory)..))" />

  <!--
    Disable Arcade util that populates PackTask properties. For these projects, the nuspec already
    contains everything. It's generated when the package is initially deconstructed and tends to be
    unique per package, so there's no benefit to this Arcade util.
  -->
  <Target Name="InitializeStandardNuspecProperties" />

</Project>
