<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))" />

  <!-- All reference packages tend to depend on targeting and text only packages building first. -->
  <ItemGroup>
    <OrderProjectReference Include="@(TargetingPackageProject)" />
    <OrderProjectReference Include="@(TextOnlyPackageProject)" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <ArtifactsTFMPackTemp>$(RepoRoot)artifacts/TFMPack/</ArtifactsTFMPackTemp>
    <TFMPackTempOutputDir>$([MSBuild]::NormalizeDirectory('$(BaseOutputPath)', 'pack'))</TFMPackTempOutputDir>
  </PropertyGroup>

</Project>
