<Project>

  <!--
    The project name uses {AssemblyName}.{Version}.csproj format to be unqiue, because we build
    multiple versions of the same package IDs. This means the AssemblyName will include the version
    in the name, unlike the real packages. To fix this, use the parent parent dir name as the
    assembly name, as it has the correct versionless name and capitalization.

    If this doesn't work in a specific case, manually define AssemblyName in the project, or in a
    Directory.Build.props for that whole package ID.
  -->
  <PropertyGroup>
    <ProjectParentDir>$([System.IO.Directory]::GetParent('$(MSBuildProjectDirectory)'))</ProjectParentDir>
    <AssemblyName Condition="'$(AssemblyName)' == ''">$([MSBuild]::MakeRelative('$(MSBuildThisFileDirectory)src', '$(ProjectParentDir)'))</AssemblyName>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))" />

  <PropertyGroup>
    <!-- Common properties for all Reference Packages -->
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyOriginatorKeyFile>$(RepoRoot)src/referencePackages/MSFT.snk</AssemblyOriginatorKeyFile>
    <KeyFileDir>$(RepoRoot)src/referencePackages/snk/</KeyFileDir>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>

    <SourceControlInformationFeatureSupported>false</SourceControlInformationFeatureSupported>
    <Configuration>Release</Configuration>
    <EnableSourceLink>false</EnableSourceLink>

    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

    <IsPackable>true</IsPackable>

    <!-- Don't warn on NU1603 - A package dependency specified a version that could not be found -->
    <!-- Don't warn on NU1605 - Detected package downgrade. -->
    <!-- Don't warn on NU5125 - The 'licenseUrl' element will be deprecated. -->
    <!-- Don't warn on CS0109 - The member does not hide an accessible member. -->
    <!-- Don't warn on CS0169 - The field is never used. -->
    <!-- Don't warn on CS0618 - Type is obsolete. -->
    <!-- Don't warn on CS0649 - The field is never assigned to. -->
    <!-- Don't warn on CS3001, CS3002, CS3003, CS3009 - Type is not CLS-compliant. -->
    <NoWarn>$(NoWarn);NU1603,NU1605,NU5125,CS0109,CS0169,CS0618,CS0649,CS3001,CS3002,CS3003,CS3009</NoWarn>

    <!-- Disable NU5128 -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <!-- Disable NU5131: unclear warning caused by ref-only (https://github.com/NuGet/Home/issues/8684) -->
    <NoWarn>$(NoWarn);NU5131</NoWarn>
    <!-- Disable NU5048: continue to use deprecated 'PackageIconUrl'/'iconUrl' for now. -->
    <NoWarn>$(NoWarn);NU5048</NoWarn>
  </PropertyGroup>

</Project>
