<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))" />

  <!-- All reference packages tend to depend on targeting and text only packages building first. -->
  <ItemGroup>
    <OrderProjectReference Include="@(TargetingPackageProject)" />
    <OrderProjectReference Include="@(TextOnlyPackageProject)" />
  </ItemGroup>

  <PropertyGroup>
    <RestoreSources>$(ArtifactsPackagesDir)</RestoreSources>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

    <IsPackable>true</IsPackable>

    <!-- Don't warn on NU1603 - A package dependency specified a version that could not be found -->
    <!-- Don't warn on NU1605 - Detected package downgrade. -->
    <!-- Don't warn on NU5125 - The 'licenseUrl' element will be deprecated. -->
    <!-- Don't warn on CS0109 - The member does not hide an accessible member. -->
    <!-- Don't warn on CS0169 - The field is never used. -->
    <!-- Don't warn on CS0618 - Type is obsolete. -->
    <!-- Don't warn on CS0649 - The field is never assigned to. -->
    <!-- Don't warn on CS3001, CS3002, CS3003, CS3009 - Type is not CLS-compliant. -->
    <NoWarn>$(NoWarn);NU1603,NU1605,NU5125,CS0109,CS0169,CS0618,CS0649,CS3001,CS3002,CS3003,CS3009</NoWarn>

    <!-- Disable NU5128 -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ArtifactsTFMPackTemp>$(RepoRoot)artifacts/TFMPack/</ArtifactsTFMPackTemp>
    <TFMPackTempOutputDir>$([MSBuild]::NormalizeDirectory('$(BaseOutputPath)', 'pack'))</TFMPackTempOutputDir>
  </PropertyGroup>

</Project>
