<Project>

  <ItemGroup>
    <!-- <ProjectToBuild Include="$(RepoRoot)src\targetPacks\buildTargettingPackages.proj" /> -->
    <ProjectToBuild Include="$(RepoRoot)src/targetPacks/ILsrc/microsoft.netcore.app/2.0.0/microsoft.netcore.app.2.0.0.csproj" />
    <!-- <ProjectToBuild Include="$(RepoRoot)src\targetPacks\ILsrc\**\*.csproj" /> -->
    <!-- <ProjectToBuild Include="$(RepoRoot)src\referencePackages\buildReferencePackages.proj" /> -->
  </ItemGroup>

</Project>
