<Project>

  <ItemGroup>
    <!-- <ProjectToBuild Include="$(RepoRoot)src/foo/Foo.Bar.csproj" /> -->
    <ProjectToBuild Include="$(RepoRoot)src\targetPacks\buildTargettingPackages.proj" />
    <!-- <ProjectToBuild Include="$(RepoRoot)src\referencePackages\buildReferencePackages.proj" /> -->
  </ItemGroup>

</Project>
