<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="$(MicrosoftNETCoreILAsmVersion)" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.NETCore.ILDAsm" Version="$(MicrosoftNETCoreILDAsmVersion)" GeneratePathProperty="true" />
  </ItemGroup>

</Project>
