<Project>

  <ItemGroup>
    <TargetingPackSrc Include="$(MSBuildProjectDirectory)/**/*.il" />
  </ItemGroup>

  <Target Name="AssembleTargetPack"
          Condition="'@(TargetingPackSrc)' != '' and '$(SkipTargetingPacks)' != 'true' "
          DependsOnTargets="ResolveIlToolPaths">
    <PropertyGroup>
      <BuildInParallel Condition="'$(BuildInParallel)' == ''">true</BuildInParallel>
      <ArtifactsTFMPackTemp>$(RepoRoot)artifacts/TFMPack/</ArtifactsTFMPackTemp>
    </PropertyGroup>

    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm:ss.ff'))] Assemble TargetingPacks src." />
    <MakeDir Directories="@(TargetingPackSrc->'$(ArtifactsTFMPackTemp)$(MSBuildProjectName)/%(RecursiveDir)')" />

    <!-- Note: Hack below to not fill up build logs.  Ilasm produces warning on validly disassembled il src.  The awk below eats just that warning -->
    <Exec Command="set -o pipefail;$(IlasmDir)ilasm %(TargetingPackSrc.Identity) -dll -quiet -nologo -output=$(ArtifactsTFMPackTemp)$(MSBuildProjectName)/%(RecursiveDir)%(TargetingPackSrc.Filename).dll |&amp; awk '!/warning : Method has no body/'" IgnoreStandardErrorWarningFormat="true"/>

    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm:ss.ff'))] Done assembling TargetPacks src." />
  </Target>

</Project>
