<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ILsrcPath>$(RepoRoot)/src/targetPacks/ILsrc/</ILsrcPath>
    <ReferenceAssemblySourcePath>$(RepoRoot)src/referencePackages/src/</ReferenceAssemblySourcePath>
    <TextOnlyProjectsSourcePath>$(RepoRoot)src/textOnlyPackages/</TextOnlyProjectsSourcePath>
    <ArtifactsTFMPackTemp>$(RepoRoot)artifacts/TFMPack/</ArtifactsTFMPackTemp>
    <RestoreIlTooling>true</RestoreIlTooling>
  </PropertyGroup>

  <ItemGroup>
    <TargetingPacksSrc Include="$(ILsrcPath)**/*.il" />
    <ILsrcPathFiles Include="$(ILsrcPath)**/*.*" />
    <ProjFiles Include="$(ILsrcPath)**/*.proj" />
  </ItemGroup>

  <Target Name="BuildTFMDLLStructure"
          Condition="'@(ILsrcPathFiles)' != ''">
    <ItemGroup>
      <StructureFiles Include="@(ILsrcPathFiles)" Exclude="@(TargetingPacksSrc);@(ProjFiles)" />
    </ItemGroup>
    <Message Importance="High" Text="Copy all tfm files." />
    <Copy SourceFiles="@(StructureFiles)" DestinationFiles="@(StructureFiles->'$(ArtifactsTFMPackTemp)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="High" Text="Copy all tfm Complete." />
  </Target>

  <Target Name="AssembleTargetPacks"
          Condition="'@(TargetingPacksSrc)' != ''"
          BeforeTargets="Build"
          DependsOnTargets="BuildTFMDLLStructure">
    <MSBuild Projects="@(ProjFiles)" BuildInParallel="true" Targets="AssembleTargetPack"/>
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="Build"
          Condition="'$(SkipTargetingPacks)' != 'true'" >
    <ItemGroup>
      <TargetingPacksProjects Include="$(ArtifactsTFMPackTemp)**/*.csproj" />
    </ItemGroup>

    <Error Condition="'@(TargetingPacksProjects)' == ''" Text="ERROR:  No projects to build.  Call 'generate' first." />

    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm::ss::ff'))] %(TargetingPacksProjects.Identity) Building TargetPacks" />

    <MSBuild Projects="@(TargetingPacksProjects)" Targets="Restore" />

    <MSBuild
      Projects="@(TargetingPacksProjects)"
      Targets="Pack"
      Properties="
        PackageOutputPath=$(ArtifactsRefPkgDir);
        NoWarn=NU5125" />

    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm::ss::ff'))] Done Building TargetPacks" />
  </Target>

</Project>
