<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ILsrcPath>$(RepoRoot)/src/targetPacks/ILsrc/</ILsrcPath>
    <ReferenceAssemblySourcePath>$(RepoRoot)src/referencePackages/src/</ReferenceAssemblySourcePath>
    <TextOnlyProjectsSourcePath>$(RepoRoot)src/textOnlyPackages/</TextOnlyProjectsSourcePath>
    <ArtifactsTFMPackTemp>$(RepoRoot)artifacts/TFMPack/</ArtifactsTFMPackTemp>
    <IlasmToolPathSB>$(RepoRoot)/artifacts/source-built/coreclr-tools/</IlasmToolPathSB>
  </PropertyGroup>

  <ItemGroup>
    <TextOnlyProjects Include="$(TextOnlyProjectsSourcePath)**/*.csproj" />
    <TargetingPacksSrc Include="$(ILsrcPath)**/*.il" />
    <ILsrcPathFiles Include="$(ILsrcPath)**/*.*" />
    <ProjFiles Include="$(ILsrcPath)**/*.proj" />
  </ItemGroup>

  <Target Name="BuildTFMDLLStructure" BeforeTargets="AssembleTargetPacks" Condition="'@(ILsrcPathFiles)' != '' and '$(SkipTargetingPacks)' != 'true' ">
    <ItemGroup>
      <StructureFiles Include="@(ILsrcPathFiles)" Exclude="@(TargetingPacksSrc);@(ProjFiles)" />
    </ItemGroup>
    <Message Importance="High" Text="Copy all tfm files." />
    <Copy SourceFiles="@(StructureFiles)" DestinationFiles="@(StructureFiles->'$(ArtifactsTFMPackTemp)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="High" Text="Copy all tfm Complete." />
  </Target>

  <Target Name="AssembleTargetPacks" BeforeTargets="Build" AfterTargets="BuildTFMDLLStructure" Condition="'@(TargetingPacksSrc)' != '' and '$(SkipTargetingPacks)' != 'true' ">
    <MSBuild Projects="@(ProjFiles)" BuildInParallel="true"/>
  </Target>

  <Target Name="Build" AfterTargets="AssembleTargetPacks" Condition=" '$(SkipTargetingPacks)' != 'true'" >
    <ItemGroup>
      <TargetingPacksProjects Include="$(ArtifactsTFMPackTemp)**/*.csproj" />
    </ItemGroup>
    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm::ss::ff'))] %(TargetingPacksProjects.Identity) Building TargetPacks" />

    <MSBuild Projects="@(TargetingPacksProjects)" Targets="Restore" />

    <MSBuild
      Projects="@(TargetingPacksProjects)"
      Targets="Pack"
      Properties="
        PackageOutputPath=$(ArtifactsRefPkgDir);
        NoWarn=NU5125" />

    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm::ss::ff'))] Done Building TargetPacks" />
  </Target>

  <Target Name="BuildError" AfterTargets="Build" Condition="'@(TargetingPacksProjects)' == ''">
    <Message Importance="High" Text="ERROR:  No projects to build.  Call 'generate' first." />
  </Target>

</Project>
