<Project>

  <Target Name="PatchIl"
          Condition="'@(TargetingPackSrcRequiringConstraintPatch)' != ''">
    <ItemGroup>
      <TargetingPackSrcRequiringConstraintPatch
        DestinationFile="$(IntermediateOutputPath)%(RecursiveDir)%(Filename).patched%(Extension)" />
    </ItemGroup>

    <Message
      Importance="Normal"
      Text="Patching 'constraint' usage. diff %(TargetingPackSrcRequiringConstraintPatch.FullPath) %(TargetingPackSrcRequiringConstraintPatch.DestinationFile)" />

    <!-- Wrap constraint in single quotes in certain circumstances. -->
    <Exec Command="
      set -e
      destination=&quot;%(TargetingPackSrcRequiringConstraintPatch.DestinationFile)&quot;
      mkdir -p &quot;${destination%/*}&quot;
      sed &quot;s/ constraint)/ 'constraint')/g&quot; &quot;%(TargetingPackSrcRequiringConstraintPatch.FullPath)&quot; > &quot;$destination&quot;" />

    <ItemGroup>
      <TargetingPackSrc Include="@(TargetingPackSrcRequiringPatch->'%(DestinationFile)')" />
    </ItemGroup>
  </Target>

  <Target Name="BuildTargetingPackIlSrc"
          DependsOnTargets="PatchIl"
          Condition="'@(TargetingPackSrc)' != ''">
    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm:ss.ff'))] Begin $(MSBuildProjectName) -> $(TFMPackTempOutputDir)..." />
    <MakeDir Directories="@(TargetingPackSrc->'$(TFMPackTempOutputDir)%(RecursiveDir)')" />

    <ItemGroup>
      <IndividualFileProject
        Include="$(MSBuildProjectFullPath)"
        Properties="
          IlFile=%(TargetingPackSrc.Identity);
          OutputFile=$(TFMPackTempOutputDir)%(TargetingPackSrc.RecursiveDir)%(TargetingPackSrc.Filename).dll" />
    </ItemGroup>

    <MSBuild
      Projects="@(IndividualFileProject)"
      Targets="BuildIlFile"
      BuildInParallel="true"
      StopOnFirstFailure="true" />

    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm:ss.ff'))] $(MSBuildProjectName) -> $(TFMPackTempOutputDir) DONE" />
  </Target>

  <Target Name="BuildIlFile"
          DependsOnTargets="ResolveIlToolPaths">
    <!--
      Note: Use awk as hack below to not fill up build logs. Ilasm produces warning on validly
      disassembled il src. The awk expression eats just that warning.
    -->
    <Exec
      Command="set -o pipefail;$(IlasmDir)ilasm $(IlFile) -dll -quiet -nologo -output=$(OutputFile) |&amp; awk '!/warning : Method has no body/'"
      IgnoreStandardErrorWarningFormat="true"
      CustomErrorRegularExpression=": error : " />
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets, $(MSBuildThisFileDirectory)..))" />

  <Target Name="Build"
          Condition="'$(SkipTargetingPacks)' != 'true'"
          DependsOnTargets="
            GetProjectSrc;
            BuildTargetingPackIlSrc" />

</Project>
